# springboot-rabbitmq

./: Dockerfile  pom.xml
oci/: configmap.yaml  deployment.yaml
src/main/java/com/oci/sb/: SpringBootRabbitMQApplication.java
src/main/java/com/oci/sb/postgre/model/: PostgreUser.java
src/main/java/com/oci/sb/postgre/service/: PostgreDataService.java
src/main/java/com/oci/sb/rabbit/: SpringBootRabbitMQApplication.java
src/main/java/com/oci/sb/rabbit/config/: RabbitMQConfig.java
src/main/java/com/oci/sb/rabbit/model/: RabbitMessage.java
src/main/java/com/oci/sb/rabbit/service/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/resources/: application-integrationtest.properties  application-local.properties  application-ocidevops.properties  application.properties
src/test/java/test/oci/sb/rabbit/: SpringBootRabbitMQIntegrationTest.java
src/test/java/test/oci/sb/rabbit/service/: RabbitMQReceiverTest.java
src/test/resources/: application-integrationtest.properties
